-- 5GPN dnsdist DoT frontend.
--
-- dnsdist terminates Android Private DNS on TCP/853 and forwards plain DNS to
-- local mosdns policy entries. mosdns remains the DNS policy engine.

setServerPolicy(leastOutstanding)
setACL({"0.0.0.0/0", "::/0"})

certPath = "/etc/dnsdist/certs/fullchain.pem"
keyPath  = "/etc/dnsdist/certs/privkey.pem"

addTLSLocal("0.0.0.0:853", certPath, keyPath, {
    provider="openssl",
    sessionTickets=true,
    sessionTimeout=3600
})

newServer({address="127.0.0.1:5353", pool="mosdns_private", name="mosdns_private", order=1})
newServer({address="127.0.0.1:5354", pool="mosdns_public", name="mosdns_public", order=1})

privateClientRule = makeRule({__NPN_CLIENT_CIDRS_LUA__})
nonPrivateClientRule = NotRule(privateClientRule)

addAction(privateClientRule, PoolAction("mosdns_private"))
addAction(nonPrivateClientRule, PoolAction("mosdns_public"))

local privateCache = newPacketCache(20000, {
    maxTTL=86400,
    minTTL=30,
    temporaryFailureTTL=30,
    staleTTL=300
})
local publicCache = newPacketCache(20000, {
    maxTTL=86400,
    minTTL=30,
    temporaryFailureTTL=30,
    staleTTL=300
})
getPool("mosdns_private"):setCache(privateCache)
getPool("mosdns_public"):setCache(publicCache)
